{
  "name": "@salesforce/b2c-agent-plugins",
  "version": "1.4.1",
  "description": "B2C Commerce agent skills plugins (b2c-cli, b2c). Private — distributed via GitHub release zips.",
  "private": true
}
